; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="test_project"
run/main_scene="res://main_scene.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
boot_splash/image="res://splash.png"
config/icon="res://icon.png"
config/version="0.0.0-unset"

[dotnet]

project/assembly_name="test_project"

[filesystem]

import/fbx/enabled=true
